global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'tradesys'
    scrape_interval: 5s
    static_configs:
      - targets: ['tradesys:8080']
    metrics_path: /metrics

