apiVersion: v1
kind: Namespace
metadata:
  name: tradingsys
  labels:
    name: tradingsys
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: tradingsys-staging
  labels:
    name: tradingsys-staging
    environment: staging
